
user  root;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /dev/null;
    error_log /dev/null;

    sendfile        on;

    client_max_body_size 20M;
    keepalive_timeout  0;

    server {
        listen       8005 default_server;
        server_name  localhost;

        location / {
            uwsgi_pass      localhost:5000;
            include         uwsgi_params;
        }
    }
}
