
user  root;
worker_processes  auto;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 262144;

events {
    worker_connections 40000;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log stderr warn;
    access_log off;

    sendfile        on;

    client_max_body_size 20M;
    keepalive_timeout  0;

    server {
        listen       8005 default_server;
        server_name  localhost;

        location / {
            uwsgi_pass      localhost:5000;
            include         uwsgi_params;
        }
    }
}
